# MscSoapWS

./: build.gradle  settings.gradle
config/: application.properties
scripts/: ddl.sql
src/main/java/it/niuma/mscsoapws/: MscsoapwsApplication.java
src/main/java/it/niuma/mscsoapws/exceptions/: ElementNotDeletedException.java
src/main/java/it/niuma/mscsoapws/model/: POrder.java  POrderLine.java  VnWsCredential.java  WsAccessToken.java
src/main/java/it/niuma/mscsoapws/repository/: PLotRepository.java  PLotRepositoryImpl.java  POrderLineRepository.java  POrderLineRepositoryImpl.java  POrderRepository.java  POrderRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  VnWsCredentialRepository.java  VnWsCredentialRepositoryImpl.java  WsAccessTokenRepository.java  WsAccessTokenRepositoryImpl.java
src/main/java/it/niuma/mscsoapws/service/: BusinessService.java  PLotService.java  POrderService.java  UserService.java
src/main/java/it/niuma/mscsoapws/ws/: Adapter1.java  CreateNewPLotRequest.java  CreateNewPLotResponse.java  GetPOrderLineFromID.java  GetPOrderLineFromIDResponse.java  GetPOrderLineFromItemExpiry.java  GetPOrderLineFromItemExpiryResponse.java  GetPOrderLineFromPOrderRef.java  GetPOrderLineFromPOrderRefResponse.java  GetPOrderRequest.java  GetPOrderResponse.java  GetPOrdersFromVendorCodeRequest.java  GetPOrdersFromVendorCodeResponse.java  LoginRequest.java  LoginResponse.java  ObjectFactory.java  PLotDataFromInput.java  PLotLineDataFromInput.java  PLotLineXml.java  PLotXml.java  POrderLineXml.java  POrderXml.java  package-info.java
src/main/java/it/niuma/mscsoapws/ws/callbackhandler/: AuthorizationCallBackHandler.java
src/main/java/it/niuma/mscsoapws/ws/config/: WebServiceConfig.java
src/main/java/it/niuma/mscsoapws/ws/endpoint/: ServiceEndpoint.java  UserLoginEndpoint.java
src/main/java/it/niuma/mscsoapws/ws/exception/: ExpiredTokenException.java  InvalidCredentialsException.java  InvalidTokenException.java  PorderNotFoundException.java  ServerErrorException.java  TokenNotFoundException.java
src/main/java/it/niuma/mscsoapws/ws/interceptor/: CustomEndpointInterceptor.java  TokekCheckInterceptor.java
src/main/java/it/niuma/mscsoapws/ws/util/: AuthUtility.java  MappingUtility.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.xsd
src/test/java/it/niuma/mscsoapws/: MscsoapwsApplicationTests.java
